Date : 2024-10-22 20:22:16
Directory : d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver
Total : 18 files,  4649 codes, 625 comments, 879 blanks, all 6153 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |      4,485 |        625 |        871 |      5,981 |
| XML      |          1 |         95 |          0 |          0 |         95 |
| Log      |          4 |         69 |          0 |          8 |         77 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         18 |      4,649 |        625 |        879 |      6,153 |
| . (Files)                                                                                                              |         14 |      4,580 |        625 |        871 |      6,076 |
| x64                                                                                                                    |          4 |         69 |          0 |          8 |         77 |
| x64\Debug                                                                                                              |          2 |         34 |          0 |          4 |         38 |
| x64\Release                                                                                                            |          2 |         35 |          0 |          4 |         39 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\AMDVTDriver.vcxproj                        | XML      |         95 |          0 |          0 |         95 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Basic.cpp                                  | C++      |         75 |          3 |         12 |         90 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Basic.h                                    | C++      |        331 |         18 |         70 |        419 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\CasLockers.h                               | C++      |         84 |         11 |          6 |        101 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\FunctionTest.cpp                           | C++      |        148 |         19 |         41 |        208 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Hook.cpp                                   | C++      |      1,103 |        123 |        313 |      1,539 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Hook.h                                     | C++      |        570 |        112 |         89 |        771 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\PageTable.cpp                              | C++      |        498 |         93 |        118 |        709 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\PageTable.h                                | C++      |        309 |         87 |         31 |        427 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\SVM.cpp                                    | C++      |        541 |        100 |        130 |        771 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\SVM.h                                      | C++      |        215 |         33 |         21 |        269 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Vmcb.h                                     | C++      |        500 |         17 |         21 |        538 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\main.cpp                                   | C++      |         84 |          7 |         13 |        104 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\main.h                                     | C++      |         27 |          2 |          6 |         35 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\x64\Debug\AMDVTDriver.Build.CppClean.log   | Log      |         26 |          0 |          1 |         27 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\x64\Debug\AMDVTDriver.log                  | Log      |          8 |          0 |          3 |         11 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\x64\Release\AMDVTDriver.Build.CppClean.log | Log      |         26 |          0 |          1 |         27 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\x64\Release\AMDVTDriver.log                | Log      |          9 |          0 |          3 |         12 |
| Total                                                                                                                  |          |      4,649 |        625 |        879 |      6,153 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+