Date : 2024-08-26 15:25:43
Directory : d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver
Total : 13 files,  3444 codes, 403 comments, 590 blanks, all 4437 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |      3,321 |        403 |        586 |      4,310 |
| XML      |          1 |         92 |          0 |          0 |         92 |
| Log      |          2 |         31 |          0 |          4 |         35 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         13 |      3,444 |        403 |        590 |      4,437 |
| . (Files)                                                                                                            |         11 |      3,413 |        403 |        586 |      4,402 |
| x64                                                                                                                  |          2 |         31 |          0 |          4 |         35 |
| x64\Debug                                                                                                            |          2 |         31 |          0 |          4 |         35 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\AMDVTDriver.vcxproj                      | XML      |         92 |          0 |          0 |         92 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Basic.cpp                                | C++      |         51 |          2 |          9 |         62 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Basic.h                                  | C++      |        278 |         11 |         53 |        342 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Hook.cpp                                 | C++      |        356 |         37 |         85 |        478 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Hook.h                                   | C++      |        481 |         53 |         85 |        619 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\PageTable.cpp                            | C++      |        515 |         51 |        132 |        698 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\PageTable.h                              | C++      |        260 |         66 |         22 |        348 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\SVM.cpp                                  | C++      |        521 |         80 |        123 |        724 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\SVM.h                                    | C++      |        167 |         17 |         16 |        200 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\Vmcb.h                                   | C++      |        500 |         17 |         21 |        538 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\main.cpp                                 | C++      |        192 |         69 |         40 |        301 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\x64\Debug\AMDVTDriver.Build.CppClean.log | Log      |         25 |          0 |          1 |         26 |
| d:\Data\CppCode\StartAMDVHookDriverFromNone\Sources\AMDVTDriver\AMDVTDriver\x64\Debug\AMDVTDriver.log                | Log      |          6 |          0 |          3 |          9 |
| Total                                                                                                                |          |      3,444 |        403 |        590 |      4,437 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+